{
	"name": "J.E.T-Tours",
	"short_name": "J.E.T-Tours",
	"description": "Experience the magic of Kenya with our expertly curated safari tours and premium airport transfer services.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#1d1b16",
	"theme_color": "#c9a961",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
